
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Krisen:L – Pobierz mapę</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #121212; color: #f5f5f5; text-align: center; padding: 50px; }
        input[type="text"] { padding: 10px; font-size: 16px; width: 250px; }
        button { padding: 10px 20px; font-size: 16px; background-color: #1e90ff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .hidden { display: none; margin-top: 20px; }
        .success { color: #00ff88; font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>🔐 Pobierz mapę Anarchia.gg</h1>
    <p>Wpisz poprawny kod Paysafecard, aby pobrać mapę</p>
    <input type="text" id="pscCode" placeholder="Wpisz kod PSC">
    <button onclick="checkCode()">Sprawdź kod</button>

    <div id="success7d" class="hidden">
        <p class="success">✅ Kod poprawny! Pobierz mapę 7 dni:</p>
        <a href="Anarchia7d.zip" download>📥 Pobierz Anarchia7d.zip</a>
    </div>

    <div id="success21d" class="hidden">
        <p class="success">✅ Kod poprawny! Pobierz mapę 3 tygodnie:</p>
        <a href="Anarchia21d.zip" download>📥 Pobierz Anarchia21d.zip</a>
    </div>

    <div id="error" class="hidden" style="color: red; margin-top: 20px;">
        ❌ Niepoprawny kod. Spróbuj ponownie lub skontaktuj się z administracją Discord: krisenl
    </div>

    <script>
        const valid7d = ["1234-5678", "1111-2222"];
        const valid21d = ["9999-8888", "4321-8765"];

        function checkCode() {
            const code = document.getElementById('pscCode').value.trim();
            document.getElementById('success7d').classList.add("hidden");
            document.getElementById('success21d').classList.add("hidden");
            document.getElementById('error').classList.add("hidden");

            if (valid7d.includes(code)) {
                document.getElementById('success7d').classList.remove("hidden");
            } else if (valid21d.includes(code)) {
                document.getElementById('success21d').classList.remove("hidden");
            } else {
                document.getElementById('error').classList.remove("hidden");
            }
        }
    </script>
</body>
</html>
